# This file is used to store environment variables that are used in the application.
# The .env file is not committed to the repository, so you need to create it manually.
# The .env file is used to store sensitive information such as API keys, and it should not be shared with others.

# NEXT_PUBLIC_ is a prefix that is used to expose the environment variables to the client-side code.

# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Google Analytics configuration
NEXT_PUBLIC_MEASUREMENT_ID=

# Email configuration
MY_EMAIL=skatt931@gmail.com
MY_PASSWORD='kytv eylt tkyk hqny'

